# Proyecto-DAM-Navidad

./: README.md  build.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
data/: proyecto_dam.mv.db
src/main/java/com/yhon/dam/proyectodamnavidad/: Main.java  MainFrame.form  MainFrame.java  ProyectoDAMNavidad.java
src/main/java/com/yhon/dam/proyectodamnavidad/controller/: LoginControlador.java  RecuperarControlador.java  RegistroControlador.java  TareaControlador.java
src/main/java/com/yhon/dam/proyectodamnavidad/dao/: CategoriaDAO.java  RecompensaDAO.java  TareaDAO.java  UsuarioDAO.java
src/main/java/com/yhon/dam/proyectodamnavidad/modelo/: Categoria.java  Recompensa.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/yhon/dam/proyectodamnavidad/util/: EmailUtil.java  HibernateUtil.java  I18n.java  I18nAware.java  PasswordGenerator.java  PasswordUtil.java
src/main/java/com/yhon/dam/proyectodamnavidad/vista/: CambiarContrasenaVista.form  CambiarContrasenaVista.java  CrearTareaVista.form  CrearTareaVista.java  LoginVista.java  MainVista.java  RecompensaVista.form  RecompensaVista.java  RecuperarPasswordVista.form  RecuperarPasswordVista.java  RegistroVista.form  RegistroVista.java  TareasVista.form  TareasVista.java
src/main/resources/: hibernate-h2.cfg.xml  hibernate.cfg.xml  messages_en.properties  messages_es.properties
